PORT = # write port number here
MONGODB_URL = # enter your mongodb database url

# cloudinary configuration

CLOUD_NAME = # cloudinary name here
API_KEY = # api key of your cloudinary
API_SECRET = # api secret of your cloudinary

MAIL_HOST = smtp.gmail.com
MAIL_USER = # mail user email
MAIL_PASS = # mail user password

JWT_SECRET = # your jwt secrect e.g: "Kashif"

FOLDER_NAME = # Name of the folder that you create in cloudinary database e.g: "EduConcept"